exec-once = uwsm-app $(python /home/verse/.config/Ax-Shell/main.py)
exec = pgrep -x "hypridle" > /dev/null || uwsm app -- hypridle
exec-once = uwsm app -- swww-daemon
exec-once =  wl-paste --type text --watch cliphist store
exec-once =  wl-paste --type image --watch cliphist store

$fabricSend = fabric-cli exec ax-shell
$axMessage = notify-send "Axenide" "FIRE IN THE HOLE‼️🗣️🔥🕳️" -i "/home/verse/.config/Ax-Shell/assets/ax.png" -A "🗣️" -A "🔥" -A "🕳️" -a "Source Code"

bind = SUPER ALT, B, exec, killall ax-shell; uwsm-app $(python /home/verse/.config/Ax-Shell/main.py) # Reload Ax-Shell
bind = , , exec, $axMessage # Message
bind = SUPER, D, exec, $fabricSend 'notch.open_notch("dashboard")' # Dashboard
bind = , , exec, $fabricSend 'notch.open_notch("bluetooth")' # Bluetooth
bind = , , exec, $fabricSend 'notch.open_notch("pins")' # Pins
bind = , , exec, $fabricSend 'notch.open_notch("kanban")' # Kanban
bind = SUPER, A, exec, $fabricSend 'notch.open_notch("launcher")' # App Launcher
bind = , , exec, $fabricSend 'notch.open_notch("tmux")' # Tmux
bind = SUPER, V, exec, $fabricSend 'notch.open_notch("cliphist")' # Clipboard History
bind = , , exec, $fabricSend 'notch.open_notch("tools")' # Toolbox
bind = SUPER, TAB, exec, $fabricSend 'notch.open_notch("overview")' # Overview
bind = SUPER, COMMA, exec, $fabricSend 'notch.open_notch("wallpapers")' # Wallpapers
bind = SUPER SHIFT, COMMA, exec, $fabricSend 'notch.dashboard.wallpapers.set_random_wallpaper(None, external=True)' # Random Wallpaper
bind = , , exec, $fabricSend 'notch.open_notch("mixer")' # Audio Mixer
bind = SUPER, PERIOD, exec, $fabricSend 'notch.open_notch("emoji")' # Emoji Picker
bind = SUPER, ESCAPE, exec, $fabricSend 'notch.open_notch("power")' # Power Menu
bind = SUPER SHIFT, M, exec, $fabricSend 'notch.dashboard.widgets.buttons.caffeine_button.toggle_inhibit(external=True)' # Toggle Caffeine
bind = CTRL, ESCAPE, exec, $fabricSend 'from utils.global_keybinds import get_global_keybind_handler; get_global_keybind_handler().toggle_bar()' # Toggle Bar
bind = SUPER SHIFT, B, exec, $fabricSend 'app.set_css()' # Reload CSS
bind = SUPER CTRL ALT, B, exec, killall ax-shell; uwsm-app $(GTK_DEBUG=interactive python /home/verse/.config/Ax-Shell/main.py) # Restart with inspector

# Wallpapers directory: /home/verse/.config/Ax-Shell/assets/wallpapers_example

source = /home/verse/.config/Ax-Shell/config/hypr/colors.conf

layerrule = noanim, fabric

exec = cp $wallpaper ~/.current.wall

# general {
#     col.active_border = rgb($primary)
#     col.inactive_border = rgb($surface)
#     gaps_in = 2
#     gaps_out = 4
#     border_size = 2
#     layout = dwindle
# }

cursor {
  no_warps=true
}

decoration {
    blur {
        enabled = yes
        size = 1
        passes = 3
        new_optimizations = yes
        contrast = 1
        brightness = 1
    }
    rounding = 14
    shadow {
      enabled = true
      range = 10
      render_power = 2
      color = rgba(0, 0, 0, 0.25)
    }
}

# animations {
#     enabled = yes
#     bezier = myBezier, 0.4, 0.0, 0.2, 1.0
#     animation = windows, 1, 2.5, myBezier, popin 80%
#     animation = border, 1, 2.5, myBezier
#     animation = fade, 1, 2.5, myBezier
#     animation = workspaces, 1, 2.5, myBezier, slidefade 20%
# }
