$wallpaper = /home/verse/.config/Ax-Shell/assets/wallpapers_example/example-2.jpg
$background = 151218
$foreground = e7e0e8

$primary = d4bbfc
$secondary = cdc2db
$tertiary = f1b7c4
$surface = 151218
$surface_bright = 3b383e
$outline = 948f99
$error = ff5945

$shadow = 000000

$red = ffb2b9
$green = 95d5a7
$yellow = dec56e
$blue = c9bfff
$magenta = e4b7f3
$cyan = 82d3e2
$white = 82d3e0
$red_dim = ff4c5c
$green_dim = 4cb86a
$yellow_dim = bb9b2b
$blue_dim = 7359ff
$magenta_dim = c360e4
$cyan_dim = 30b5ce
